{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" centent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Home page</title>
    <style>
        body {
            background-image: url('/static/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 628px;
        }
        
        .card {
            float: left;
            top: 10%;
            left: 10%;
            margin: 17px;
            margin-top: 0;
            box-shadow: 3px 3px 5px rgba(254, 254, 254, 0.375);
            background: linear-gradient(180deg, rgb(247, 193, 45), rgb(247, 126, 45), rgba(107, 34, 232, 0.898));
            display: block;
        }
        .content{
            margin-top: 20px;
            padding: 10px;
            margin-bottom: 5px;
            bottom: 0;
        }
        .user {
            color:rgb(238, 243, 247);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
            text-shadow: 2px 2px rgba(17, 5, 239, 0.775);
        }

        

        .footer {
            position: fixed;
            left: 0;
            bottom: 0px;
            width: 100%;
            color: white;
            text-align: center;
            font-size: x-small;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="user">
            Hello!<i class='fas fa-user-secret'></i>{{request.session.name}}
        </div>
        <div class="user">Welcome to our gaming portal</div>
    </div>
    <button class='btn btn-primary pull-right'>
        <a href="/logout/" style="text-decoration: none; color:white;">Logout</a>
    </button>
        
    <div class="card" style="width: 15rem;">
        <img src="{% static 'tetris.jpg' %}" class="card-img-top" alt="Tetris" height="250rem">
        <div class="card-body">
            <h5 class="card-title">Tetris</h5>
            <a href="/Tetris/" class="btn btn-primary">Play</a>
        </div>
    </div>

    <div class="card" style="width: 15rem;">
        <img src="{% static 'snake.jpg' %}" class="card-img-top" alt="Tetris" height="250rem">
        <div class="card-body">
            <h5 class="card-title">Snake</h5>
            <a href="/Snake/" class="btn btn-primary">Play</a>
        </div>
    </div>
    <div class="card" style="width: 15rem;">
        <img src="{% static 'sudoku.jpg' %}" class="card-img-top" alt="Sudoku" height="250rem">
        <div class="card-body">
            <h5 class="card-title">Sudoku</h5>
            <a href="/Sudoku/" class="btn btn-primary">Play</a>
        </div>
    </div>
    <div class="card" style="width: 15rem;">
        <img src="{% static 'tic_tac_toe.jpg' %}" class="card-img-top" alt="Tic tac toe" height="250rem">
        <div class="card-body">
            <h5 class="card-title">Tic Tac Toe</h5>
            <a href="/Tic/" class="btn btn-primary">Play</a>
        </div>
    </div>
    <div class="footer">
        <h3>Copyright © 2022 Gaming portal. All rights reserved.</h3>
    </div>
</body>

</html>